OPENAI_API_KEY=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
MONGO_PASSWORD=JIbran!@123
MONGO_DATABASE=MONGO_DATABASE
MONGO_URL_NAME=MuhammadJibran
MONGO_URL_CLUSTER=cluster0.6ujeevy.mongodb.net 
STRIPE_WEBHOOK_SECRET=whsec_2fcb3d4da19bd1ff0b1ef947d98825ea11300f2dc411f7cfae14e5a32876589b
STRIPE_SK=sk_test_51MUWJ0SCuC6Bk4rv0KlTgXh0W1ttIjiHMj3JPTcqEOppJZXHG9HK0iXdVDgZqJK38CfRT8RqRlYMKj3rcf8lC5zD00IWGbJtVi
DOMAIN=http://localhost:3000/
STRIPE_PRODUCT_FREE=price_1MUYTVSCuC6Bk4rvCFGIqvw9
STRIPE_PRODUCT_ENTRY=price_1MUYStSCuC6Bk4rvm9mLDDyM
STRIPE_PRODUCT_PRO=price_1MUYSJSCuC6Bk4rvLr3UcHWT